# GraphWebservice

./: README.md  pom.xml
resources/properties/: common.properties
src/io/rest/: JettyServerRun.java  SimpleRestService.java
src/io/rest/services/: QueryService.java  QueryServiceImpl.java  RESTClient.java
